<html>
    <head>
	<title>
	    The Machine Blog
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>
    <body class="container"> 
	<div class="col-sm-6">
	    <div class="panel-default">
	       <h1 class="panel-head">Eigen values and why convolutions work</h1>
	       <p class="panel-body">
	       This is a post that I felt to make because of a discussion on <a href="https://ai.mulearn.org">mulearn</a>. Convolution is used for image recognition, the reason being, it sharpens the image. So, why does it do that?

			Let us start with something more familiar, think of a value greater than 1 say 1.1. 
			\[
			\begin{align}
			(1.1)^{1}<(1.1)^{2}<(1.1)^{3} \ldots
			\end{align}
			\]
										
			now think of a value less than 1, 0.9

			\[
			\begin{align}
			(0.9)^{1}> (0.9)^{2}>(0.9)^{3} \ldots     
			\end{align}
			\]

			this is something very familiar to us. What is interesting to note, is that the underlying 
			principle, which is that the number decreases because we keep multiplying it with a fraction, stays true
			in case of matrices. In a matrix we have quantities that keep getting bigger and other quantities that
			keep getting smaller, when we multiply a matrix to itself. These changes happen <em>relative</em> to each other.
	       </p>
		</div>
	 </div>
	 <a href="index.html">Home</a>
    </body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</html>
