<html>
	<head>
		<title>graph</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="noUiSlider/distribute/nouislider.css">
		<link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
		<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
			    <div class="graph">
				<div class="cl-chart"></div>
			    </div>
			</div>

			<!--<div class="row">-->
				<!--<div class="col s6 offset-6">-->
					 
				<!--<div id="test-slider">	</div>-->
				<!--</div>-->
			<!--</div>-->
			<div class="row">
 <form action="#">
    <p class="range-field">
      <input type="range" id="test5" min="0" max="33"  onchange="setVal(this.value)" />
    </p>
  </form>
			</div>

			<div class="row">
				<div class="col s6">
					<button class="col offset-s6 btn-large orange waves-effect waves-light" onclick="getValue()">get</button>
				</div>
				<div class="col s6">
					<button class="col offset-s6 btn-large  waves-effect waves-light" onclick="resetChart()">reset</button>
				</div>
			</div>

		</div>
	</body>
	<script src="materialize/js/materialize.js" type="text/javascript"></script>
	<script src="chartist/dist/chartist.js" type="text/javascript"></script>
	<script src="noUiSlider/src/nouislider.js" type="text/javascript"></script>
	<script src="wnumb/wNumb.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
</html>
