<html>
	<head>
		<title>
			The Machine Blog
		</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	</head>
	<body>
		<p>
		<div class="container">
			<div class="row">
				<div class="col col-sm-6">
					<div class="panel panel-default"></div>
					<div class="panel panel-default">
						<div class="panel-heading"><h1>Intro</h1></div>
						<div class="panel-body text-justify">
							<p>Recently I took up learning about machine learning. Apparently it starts at a simple
							premise, that machines can reprogram themselves. But in order to do that they need some
							inputs. These inputs are differently called as rules/models/patterns. So, the task of the
							machine learning student is not the trivial task of just making a program that works based
							on a mathematical rule.</p>

							<p>Mining rules/patterns/models from a given data is the input for machine learning. In order 
							to extract this information one uses methods like regression/clustering/tree based learning. 
							Once a rule is extracted, it has to be stored in such way that program can either use it or modify it. 
							This is where a machine learning expert codes differently from other programmers. That person, 
							has to write programs which in one way or another can change its rules and store them in the 
							same place.</p>

							<p>Since practical instances of machine learning are always those which are complex/complicated 
							aka not expressible as funciton of one variable(like say speed of a car). Those usually involve, 
							more than one variable, or are multi variable dependent. These functions cannot be plotted on a 
							two dimesionaly surface and many times not even in the three dimensional space. Such functions are 
							multivariate, example weather, price of houses, price of a commodity. One tried and tested method 
							to then find a relation between a parameter of interest and some quantity is to find the regression
							between the graphs of such variables plotted independently.</p>
							<div class="button-default button-success"><a href="regression.html" hidden=true >Next</a></div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="panel-default">
						<div class="panel-head">
						    <h3>Pages<h3>
							    <p>
							    <ul>
								<li >
								    <a href="regression.html">Regression</a>
								</li>
								<li>
								    <a href="convolutions.html">Eigen values and why convolutions work</a>
								</li>
								<li hidden=True>
								    <a href="perceptron.html" >Perceptron</a>

								</li>
							    </ul
							    ></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
