<html>
    <head>
	<title>
	    The Machine Blog
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>
    <body class="container"> 
	<div class="col-sm-6">
	    <div class="panel-default">
	       <h1 class="panel-head">Perceptron: Where & Why?</h1>
	       <p class="panel-body">Before we apply any machine learning algorithm, we need to <em>know</em> that the output of these algorithms is an approximation of a real function. So, depending on which algorithm we may use, we could get data that says about different aspects. For example, the following pic is of price of an item over a period of time. We can from this graph fairly predict what could be the price of this item in the near future. But we can also predict from the same data, if the prices are about to rise or about to fall. These are two different inferences and both point to the nature of ml algorithm we used.</p>
	       <h2 class="panel-head"> Binary Classification</h2>
	       <p class="panel-body">Percpetron is a classification algoritm. It runs on the most fundamental idea of a neural network. The idea of giving weights to different inputs. The output model for a one variable input, would be a line, that separates all the points that fall in <em>YES</em> area from those in the <em>NO</em> area.</p>
		</div>
	 </div>
	 <a href="index.html">Home</a>
    </body>
    <script href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
