<html>
	<head>
		<title>The Machine Blog</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	</head>
	<body class="container text-justify">
		<div class="col-sm-6">
		<div class="panel">
			<div class="panel-head"><h1>Polynomial Regression(Continuation)</h1></div>
			<div class="panel-body">
				<p>
				When we fit the shape of our supposed model, it can be done using a line. But the problem with doing that, is
				<ul>
					<li>We can only evaluvate the effect of one feauture at a time</li>
					<li>We can have only straight lines which seldom represent our actual world</li>
				</ol>
			</div>
			While the first problem can be reasonably addressed by taking each variable one by one, the second one cannot be addressed
			any way by the linear model. To have an idea about how many things are non-linear in our daily lives lets have a thought experiement.
			Imagine you are a financially secure citizen, who owns a bank account, a car, an audio system, and some spare cash. The interest on your
			bank account is compounded periodically(monthly, half yearly, or yearly), that is an exponential growth(with a very small exponent). The
			amount of fuel you burn while driving, is non linearly dependent on your speed(increasing exponentially at low speed and plateauing at higher speeds). 
			Even the audio system you have does not have flat response to sound it reproduces, some speaker systems amplify the mids while mushying up higher notes,
			while others can amplify the lows(giving the bass).

			So, we need nonlinear components too in our approximation. The question is how do we estimate the coefficients? I read a very good blog on this very topic
			and would like to refer it <a href="http://eli.thegreenplace.net/2014/derivation-of-the-normal-equation-for-linear-regression">here</a>. I will prove here
			the only trivial part of the question, which was left out of the blog, which is the question of whether the position arrived by 
			$$\theta=(X^{T}X)^{-1}X^{T}y$$
			is indeed a minima?
				</p>
				<p>
				Let us clear some notations, 
				\[
				\begin{align}
				\theta&=[\begin{matrix}m_{0}&&m_{1}\dots\end{matrix}]^{\tau}\text{ where $m_{i}$ is the coeff of polynomial regression} \\
				X&=\left[\begin{matrix}x_{0}&&x_{1} \dots\\ \end{matrix}\right]^{\tau}\text{ where  $x_{i}$ is an independent attribute } \\
				Y&=X.\theta \text{ here $Y$ is the estimate of the target at point $X$}\\
				J&=(X.\theta-Y)^\tau(X.\theta-Y)\text{ which is the performance paramenter which has to be minimized, when $\theta$ varies}\\
				\frac{\partial{J}}{\partial{\theta}}&=2X^{\tau}X\theta -2X^{\tau}Y \text{ setting this equal to zero gives the solution for \(\theta\)}\\
				\frac{\partial^{2}{J}}{\partial^{2}\theta}&=2X^{\tau}X \text{ we now need to prove that ththis second derivative is positive}\\
				\end{align}
				\]
				Now since \(X\) is a column vector, \(X^{\tau}X\) is the sum of squares \(\sum^{i=n}_{i=0}x^{2}_{i}\). Which is always positive for real numbers. So, assuming that our model depends only on attributes that are real valued, we have a condition that always delivers a solution, which is demonstrably a minma. This however is not a universal minima, it can be the universal minma, but that will be just a coincidence. So unlike, the case of linear regression, involving only one target variable and one independent parameter, the case of polynomial minima, solved determinstically gives us, a sub optimal solution.
				</p>
		</div>
		<a class="btn btn-default btn-info" href="index.html">Home</a>
		</div>


	</body>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</html>
