<html>
    <head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>
    <body>
	<p>
	<div class="container">
	    <div class="panel panel-default">
		This is a concept in convolutional neural networks(C-NNs) where neural network considers a subset of the input at a time. This small
		subset is called a window of receptive field.
		<ul> 
		    <li>Its in contrast to the standard neural network which connectes all the input to each of the hidden layers through
			some weight. In such cases all the inputs are contributing to the outcome. 
		    </li>	
		    <li>Since such windowning is done for more general features, the neural network layer is reusable.
			For example an edge detection network, scans the entire image for edges. The found edges can be
			used to detect, a triangle, rectangle or any polygon or even a face. The part of the cnn that detects an edge can be common
			throughout.
		    </li>
		</ul>
	    </div>
	</div>
	</p>   
    </body>
</html>
