<html>
	<head>
		<title>The Machine Blog</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	</head>

	<body class="container">
		<div class="col-sm-6 text-justify">
			<div class="panel">
				<div class="panel-head">
					<h1>Regression</h1>
				</div>
				<div class="panel-body">
					<p>
					Functions in machine learning are non linear, and multivariate. If they could be defined deterministically, then they wouldn't always make it to machine learning. That is why we don't focus on finding out the exact definition of such functions. I mean it might exist, but it would be really time counsuming and a pointless academic excercise. </p>
					<p>What we try to do in Machine learning, at least at this stage, is to find simple ways to represent what are essentially complex, multi-variable and more often than not non-linear functions. Lets take a look at regression analysis. To do this we need to first see some cases where this approach will work, to know, why it works and where it won't.</p>
					<p>Lets take the case of sugar content vs calorie count in popular morning cereal, this dataset has been taken from <a href="https://www.kaggle.com/crawford/80-cereals">kaggle</a>. You can see that as sugar content increases, so does calorie count. Its clear from the data set, that a linear approximation can be made.</p><img src="fatvssugar.png"></img>
					<p>In order to use linear regression, we make two assumptions, <ul><li>target variable is one</li> <li>target variable is linearly dependent on the independent vectors</li></ul>. So instead of finding the actual relation, we  need to just find the slope and y intercept of the <em>line</em> that best fits these points.</p>
			    </div>
			    <div class="panel-head">
				<h2>
				    Gradient Decent and Residual Sum of Squares
				</h2>
			    </div>
			    <div class="panel-body">
				<p>
				For any machine learning algorithm. We measure performance by indicating how much the given model, is close to predicting a system value. So, its natural to have error, i.e. the difference between measured value and calculated value as a performance parameter. We can say that a curve is properly representing the curve, if the error between real value and predicted value is minimum. To get this, we use a method called gradient decent, the algorithm can be summed up in the following steps. 
				<ul>
					<li>
						chose any given initial slope and intercept.
					</li>
					<li>
						find a new slope and intercept such that the rate of change of error wrt independent variable is negative.  
					</li>
					<li>
						when the rate of change of error is within margin of error stop and return the value of slope and intercept.
					</li>
				</ul>
				\[ \begin{align}
				y_{estimate}&=x*slope_{0}+intercept \\
				\varepsilon&= \sum_{0}^{n} \frac{(y_{estimate}-y_{actual})}{n} \\
				slope_{1}&=slope_{0}-\varepsilon*acceleration \\ 
				 intercept_{1}&=x*slope_{1}+intercept_{0}-y_{estimate}
				 \end{align}
				 \] 
				 Where \(y_{estimate}\) is the estimated value of target variable, \(y_{actual}\) is the actual value, \(\varepsilon\) is the (squared)error, \(slope_{i}\) is the \(i^{th}\) iteration of slope and \(intercept_{i}\) is the \(i^{th}\) iteration of the intercept.
				 This method will be effective if we can show that the set of all points that R.S.S occupies is a convex space(<a href="https://en.wikipedia.org/wiki/Gradient_descent">why?</a>) and that the minimum attained by gradient decent is the global minimum. Can we prove that? We go about proving this in the following way 
				<ul>
					<li>
						Show that the sum of (square) error curve w.r.t  slope \(m\) is convex.
					</li>
					<li>
						Show that if the curve is convex the gradient decent arrives at the global minima(most optimum ever) value.
					</li>
				</ul>
				\[
				\begin{align}
				R.S.S&=\sum_{0}^{n} \varepsilon_{i}= \sum_{0}^{n} (y_{estimate_{i}}-y_{actual_{i}})^{2} \\
				\frac{\partial{R.S.S}}{\partial{m}}&=\sum_{0}^{n} \frac{\partial{(y_{estimate}-y_{actual})}}{\partial{m}}\\
				y_{estimate}&=x*m + intercept\\
				\sum_{0}^{n} \frac{\partial{(y_{estimate}-y_{actual})}}{\partial{m}}&= \sum_{0}^{n}\frac{\partial{(x*m+intercept-y_{actual})^2}}{\partial{m}} \\
				&=\sum_{0}^{n}2(x*m+intercept-y_{actual}) \\
				\frac{\partial^{2}{R.S.S}}{\partial{m}}&= \sum_{0}^{n} 2*1
				\end{align}
				\]
Note that this second derivative is always greater than zero. This is the proof of part 1.
			</p>
			<p>Now, imagine that we reached a (local)minima, and our algorithm terminates. Which will mean there are no points around the immidiate neighborhood(of this local minima), that that have a negative slope. For assumption sake, lets imagine a (straight)line connecting this minima with the global minima. It stands to reason that a line connecting the global minima to any local minima will have a slope, that is tilted in favor of the global minima. Now, since we have proven that R.S.S is indeed convex, and we know by assumption that global minima is in this (convex)space, we can say that the straight line joining the global minima and the local minima also lies completely in this space(by virtue of being convex). So, contradictory to our earlier assumption, the local minima is not just any local minimaa. It is infact either very near the global minima or coinciding it. Otherwise the gradient which exists towards the global minima will keep our algorithm going. This intutively proves the second part.</p>

			</div>
		</div>
	    </div>

			<a href="index.html">Home</a>
	    </div>
	</body>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</html>
